<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:weightSum="4">

            <ImageView
                android:id="@+id/home"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight=".5"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/rest_name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:text="Order History"
                android:textColor="@color/green"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight=".5"
                android:src="@drawable/cart" />
            <TextView
                android:id="@+id/cart_number"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="-8dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/carttext_layout"
                android:gravity="center"
                android:text=""
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="#EA080B" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/green">

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/myrect_new"
            android:gravity="clip_horizontal"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Order ID"
                android:textColor="@color/green"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text="Order Date"
                android:textColor="@color/green"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/order_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:scrollbars="none"></ListView>
          </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/white">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="3">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


