<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_weight="0"

            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="4dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:background="@drawable/logo_new" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/green">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/push_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text=""
            android:textColor="@color/light_hash"
            android:textStyle="bold"

            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <Button
                android:id="@+id/ok"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/button_back"
                android:text="OK"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!--<Button-->
                <!--android:id="@+id/cancel"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:background="@drawable/button_back"-->
                <!--android:text="CANCEL"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="bold"-->

                <!--/>-->
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
