<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_weight="0"

            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="4dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:background="@drawable/logo_new" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/green">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/basket"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_hash"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3.4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_weight="1.5"
                    android:text="Item"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:gravity="center"
                    android:text="   Quantity"
                    android:paddingRight="0dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="55dp"
                    android:layout_weight="1.8"
                    android:gravity="right"

                    android:paddingRight="16dp"
                    android:paddingLeft="2dp"
                    android:text="Price"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1.2"-->

                <!--android:text="    "-->

                <!--android:textColor="@color/green"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold" />-->
            </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:paddingBottom="15dp"
                android:scrollbars="none">

                <TableLayout
                    android:id="@+id/datatable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <TableRow
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp">

                        <!--<TextView-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:minWidth="125px"-->

                        <!--android:textColor="@color/green"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                        <!--android:layout_marginLeft="30dp"-->

                        <!--android:textColor="@color/green"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                        <!--android:layout_marginLeft="25dp"-->

                        <!--android:textColor="@color/green"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textStyle="bold" />-->
                    </TableRow>
                </TableLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_hash"></LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="Total :"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text=""
                    android:textColor="@color/light_hash"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:visibility="gone"
                android:weightSum="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_weight=".6"
                    android:text="Reward Points"
                    android:textColor="@color/light_hash"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reward"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_back"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/light_hash" />

                <Button
                    android:id="@+id/reward_apply"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_back"
                    android:text="Apply Points"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:visibility="gone"
                android:weightSum="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".6"
                    android:text="Discount code"
                    android:textColor="@color/light_hash"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/discount"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_back"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/light_hash" />

                <Button
                    android:id="@+id/discount_apply"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/scan_btn"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
            <Button
                android:id="@+id/order"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/check_out"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>