<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/popup_back"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="@string/connection_type"
            android:textColor="@color/dark_hash"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/wifi"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/search_back"
                android:text="Wifi"
                android:textColor="@color/dark_hash"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Data"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/search_back"
                android:text="Mobile Data"
                android:textColor="@color/dark_hash"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Quit"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/search_back"
                android:text="Cancel"
                android:textColor="@color/dark_hash"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>