<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/hash"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PAYMENT"
            android:textColor="@color/dark_hash"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/card_no"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Credit Card Number"
                android:inputType="number"
                android:textColor="@color/light_hash"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/month"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/myrect_new"
                    android:gravity="center"
                    android:hint="MM"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/light_hash"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/year"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/myrect_new"
                    android:gravity="center"
                    android:hint="YYYY"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/light_hash"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cvv"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="CVV"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/light_hash"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/s_country"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/myrect_new"
                    android:paddingLeft="10dp"
                    android:textColor="@color/light_hash"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/zip"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="ZIP"
                    android:inputType="number"
                    android:textColor="@color/light_hash"
                    android:textStyle="bold" />


            </LinearLayout>

            <Button
                android:id="@+id/register"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@color/dark_blue"
                android:text="@string/REGISTER"
                android:textColor="@color/white"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/add_payment_later"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:text="ADD PAYMENT LATER"
                android:textColor="@color/light_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
