<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/home"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight=".5"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/rest_name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:text="Order Status"
                android:textColor="@color/green"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@color/green">

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Status:"
                    android:paddingLeft="3dp"
                    android:textColor="@color/dark_hash"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t_status"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp"
                   />

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="Grand Total:"
                    android:textColor="@color/dark_hash"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="clip_horizontal"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:text="Item"
                android:textColor="@color/dark_hash"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Quantity"
                android:textColor="@color/dark_hash"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text=" Price"
                android:textColor="@color/dark_hash"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/order_history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:scrollbars="none"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Total:"
                android:textColor="@color/dark_hash"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/b_total"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textColor="@color/dark_hash"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Reward Point Used:"
                android:textColor="@color/dark_hash"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/b_reward"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textColor="@color/dark_hash"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Grand Total:"
                android:textColor="@color/dark_hash"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/b_grandtotal"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textColor="@color/dark_hash"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:background="@color/green"
            android:layout_height="4dp">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


